OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBso7vTIHGmXdxlOh9skNCW514twVCsZFg